plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'kr.co.seoulit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

tasks.named('test') {
	useJUnitPlatform()
}
dependencies {

	//2024-01-09 nexacro 종속성 중간 fix
	/* newacro */
	implementation files('src/main/resources/libs/nexacro-xapi-java-1.0.1.jar')
	implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
	implementation 'commons-fileupload:commons-fileupload:1.2'
	implementation 'jakarta.activation:jakarta.activation-api:2.0.0'
	implementation 'jakarta.servlet:jakarta.servlet-api' //스프링부트 3.0 이상
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' //스프링부트 3.0 이상
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' //스프링부트 3.0 이상

	//jsonObject + slf4j
	implementation 'org.sitemesh:sitemesh:3.0.1'
	implementation 'org.slf4j:jcl-over-slf4j'
	// 1.7.7 -> 2.0.0 version migration
	implementation 'org.slf4j:slf4j-api:2.0.0'
	// 1.6.6 -> 2.0.0
	runtimeOnly 'org.slf4j:jcl-over-slf4j:2.0.0'
	runtimeOnly 'org.slf4j:slf4j-log4j12:2.0.0'

	/*사이트메쉬 + @Mapper설정*/
	implementation 'org.apache.commons:commons-email:1.2'
	implementation 'org.apache.poi:poi:3.16'
	implementation 'org.apache.poi:poi-ooxml:3.16'

	implementation 'com.fasterxml.jackson.core:jackson-core:2.11.4'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.4'
	implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4'

	/*jasper 아이리포트1*/
	implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '5.5.1'
	// springboot는 자체적으로 내장 tomcat이 있기때문에 톰캣 컴파일러 라이브러리를 명시할 필요가 없다
//	implementation 'org.springframework:spring-web:5.3.16'
//	implementation group: 'tomcat', name: 'jasper-compiler', version: '5.5.23'
//	implementation 'net.sf.jasperreports:jasperreports-fonts:4.0.0'

	/*jdbc 라이선스문제로 주입의 한계 -> 경로에 jar를 넣어줘야함(choi)*/
	implementation files('src/main/resources/libs/jsp-api.jar')
	implementation files('src/main/resources/libs/commons-lang-2.6.jar')
	implementation files('src/main/resources/libs/ojdbc6.jar')

	/* 아이리포트 2*/
	// https://mvnrepository.com/artifact/com.lowagie/itext
	implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
	implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
	implementation group: 'org.apache.commons', name: 'commons-imaging', version: '1.0-alpha1'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.7.0'

	//MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	//ModelMapper
	implementation 'org.modelmapper:modelmapper:2.4.4'

	implementation 'org.springframework.boot:spring-boot-starter'

	//2023-12-19 종속성 이상태로 fix
	//Spring
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//SpringBoot Mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'

	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '6.3.0.Final' // 6.3.0으로 버전업해야함
	implementation 'javax.servlet:javax.servlet-api:4.0.1'

	//log4j
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
//	implementation 'com.googlecode.log4jdbc:log4jdbc:1.2.3'

	//ojdbc6
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'

	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation group: 'com.auth0', name: 'java-jwt', version: '3.8.1'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.5'
	implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	implementation group: 'commons-io', name: 'commons-io', version: '2.7'

	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.5'
	implementation group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'

	//GSON - https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.0.Final'

	//jakarta
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5-jakarta'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
	implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'


	testImplementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	//springdoc
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// mysql
	runtimeOnly 'com.mysql:mysql-connector-j'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// springsecurity
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}
